# GENERAL
SERVER_PORT=8080
SERVER_HOST=localhost
ENV=local

# DATABASE
MONGO_DATABASE_URI=mongodb://localhost:27017
MONGO_DATABASE_NAME=test
MONGO_DATABASE_POOL_SIZE=100

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=100

# CORS
CORS_ALLOW_ORIGINS=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=
CORS_EXPOSE_HEADERS=
CORS_ALLOW_CREDENTIALS=
CORS_MAX_AGE=